version: "4"
services:
  worker:
    build: .
    environment:
      API_ID: 1649208
      API_HASH: e44be9cbd9ed3eeb1775bc7a562a2df3
      BOT_TOKEN: 2079359720:AAHOMb9pb-YVLCyW3SoR2H8CLMD5Gbg96lo
      MONGO_DB_URI: mongodb+srv://Hacker999:selvan868@cluster0.z27ur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      LOG_GROUP_ID: -1001667824024
      MUSIC_BOT_NAME: LisaMusicRobot
      OWNER_ID: 2050505901
      STRING_SESSION: BQApFSOk5BVdi1vC0uodfKFMs8UcRLQhPnYz2GMWS_AAvqVZkCFeHSRzHChjzJ5pho1fnihNB3IwPwpW5lhF_4JjMqnZDyJKfDCv6rKcO6m9NeQpTBL175msKHEHkcCQrcg_JFKXIlz1LmwVPTBYQl7pEyJWT8S4qPV6gmqQ-TyRIyz4wu_0BowPA4L08pBB74oyNOO6Q0TaAFZMYu0o2gDeMyAQKQdpndNGAqDzQsW__RsPy_vUvjZCz1_VcbelHFR7D1SedOfls5uc4Ow04GgzRkNBEKGV_10LTRdWX4lWfHbHtwzMXucdrt1l6iLROIiIpvKWoQvIOftdg_P2WRSpc3esaQA
      DURATION_LIMIT: 200
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      VIDEO_STREAM_LIMIT: $VIDEO_STREAM_LIMIT
      SERVER_PLAYLIST_LIMIT: $SERVER_PLAYLIST_LIMIT
      PLAYLIST_FETCH_LIMIT: $PLAYLIST_FETCH_LIMIT
      CLEANMODE_MINS: $CLEANMODE_MINS
      SUPPORT_CHANNEL: https://t.me/playBoysDXD 
      SUPPORT_GROUP: https://t.me/TamilChat_Cringe_Guys
      TG_AUDIO_FILESIZE_LIMIT: $TG_AUDIO_FILESIZE_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      PRIVATE_BOT_MODE: $PRIVATE_BOT_MODE
      YOUTUBE_EDIT_SLEEP: $YOUTUBE_EDIT_SLEEP
      TELEGRAM_EDIT_SLEEP: $TELEGRAM_EDIT_SLEEP
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      ASSISTANT_LEAVE_TIME: $ASSISTANT_LEAVE_TIME
      AUTO_DOWNLOADS_CLEAR: $AUTO_DOWNLOADS_CLEAR
      AUTO_SUGGESTION_MODE: $AUTO_SUGGESTION_MODE
      AUTO_SUGGESTION_TIME: $AUTO_SUGGESTION_TIME
      SPOTIFY_CLIENT_ID: d62dfa3f7f7743b6a03645e4bc2654f5
      SPOTIFY_CLIENT_SECRET: e1c973aa58c64e399efc541eb894e3cc
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      GIT_TOKEN: $GIT_TOKEN
      GITHUB_REPO: $GITHUB_REPO
      START_IMG_URL: $START_IMG_URL
      PING_IMG_URL: $PING_IMG_URL
      PLAYLIST_IMG_URL: $PLAYLIST_IMG_URL
      GLOBAL_IMG_URL: $GLOBAL_IMG_URL
      STATS_IMG_URL: $STATS_IMG_URL
      TELEGRAM_AUDIO_URL: $TELEGRAM_AUDIO_URL
      TELEGRAM_VIDEO_URL: $TELEGRAM_VIDEO_URL
      STREAM_IMG_URL: $STREAM_IMG_URL
      SOUNCLOUD_IMG_URL: $SOUNCLOUD_IMG_URL
      YOUTUBE_IMG_URL: $YOUTUBE_IMG_URL
      SPOTIFY_ARTIST_IMG_URL: $SPOTIFY_ARTIST_IMG_URL
      SPOTIFY_ALBUM_IMG_URL: $SPOTIFY_ALBUM_IMG_URL
      SPOTIFY_PLAYLIST_IMG_URL: $SPOTIFY_PLAYLIST_IMG_URL
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
